name: Validation Build for Version Helper

on:
  pull_request:
    branches:
      - master
    paths:
      - 'scripts/ps/VersionHelper/**'

jobs:
  label_check:
    name: PullRequest Label Checker
    uses: ./workflows/pr-label-checker.yml
    with:
      version-configuration-path: scripts/ps
  pester_tests:
    name: Pester Tests
    uses: ./github/pester-tests.yml
    with:
      root-path: scripts/ps